សារសេចក្តីថ្លែងការណ៍ជាផ្លូវការចុងក្រោយដែ| លកើតចេញពីសម័យប្រជុំ
'ពេញអង្គប្រចាំឆ្នាំ លើកទី២៦ របស់ក្រុមប្រឹក្សាដែលបានរៀបចំឡើងនៅទី
ក្រុងស្តុកខុម (3២0៣) ប្រទេសស៊ុយអែត (Sweden) បាប់ពីថ្ងៃទី២៥
ដំល់ថ្ងៃទី២៧ ខែមិថុនា ឆ្នាំ២០០៨ ក្រុមប្រឹក្សាបានលើកឡើង នូវសំណួរ
មួយបំនួន ដែលក្នុងចំណោមសំណួរទាំងនោះ មានទាក់ទងទៅនឹង "ការ
ស្ការច្បាប់អន្តរជាគិឺឡើងវិញ។”

ជូចដែលមាននៅក្នុងគេហទំព័រ ក្រុមប្រឹក្សាអន្តរសកម្មភាព ត្រូវបាន
បង្កើតឡើងនៅក្នុងឆ្នាំ១៩៨៣ ក្នុងនាមជាស្ថាប័នអន្តរជាតិឯករាជ្យមួយ ដើម្បី
ប្រមូលផ្តុំបទពិសោធន៍ កម្លាំងថាមពល និងទំនាក់ទំនងអន្តរជាតិ របស់ក្រុម
អ្នកដឹកនាំរដ្ឋ ដែលមានតួនាទីខ្ពស់បំផុត នៅក្នុងប្រទេសរបស់ខ្លួន។ សមាជិក
ក្រុមប្រឹក្សានេះ បានរូមគ្នាបង្កើតអនុសាសន៍ និងដំណោះស្រាយជាក់
ស្តែង ទៅលើបញ្ហានយោបាយ សេដ្ឋកិច្ចនិងសង្គម ដ៉ែលមនុស្សជាតិកំពុងតែ
ប្រឈមមុខ៕

នៅក្នុងអំឡុងពេលនៃការរៀបចំសេបក្តីថ្លែងការណ៍ជាផ្លូវការ នៅក្នុងឆ្នាំ
២០០៨ ចំណុចជែលគ្រូវបានបង្កើតឡើងនោះ គឺអំពីតម្រូវការនៅក្នុងការ
.លើភកម្ពស់ការយល់ដឹងរបស់អ្នកនយោបាយ អំពីមូលដ្ឋានគ្រឹះនៃច្បាប់អន្តរ/
ជាតិ និងអត្ថន័យរបស់នីតិរដ្ឋ។

បន្ទាប់មក គំនិតនេះត្រូវបានអភិវឌ្ឍបន្ថែមទៀត នៅក្នុងវិទ្យាស្ថានរ៉ា
អ៊ុលវ៉ាលេនបឹក ច្បាប់សិទ្ធិមនុស្ស និងមនុស្សធម៌ និងវិទ្យាស្ថានអន្តរជាតិនីយ
កម្មច្បាប់នៃទីក្រុងឡាអេ។ គំនិតនេះ ក៏ត្រវបានពិភាក្សា នៅក្នុងកិច្ចប្រជុំនានា
ដែលរៀបបំឡើងដោយតម្រោងយុត្តិធម៌ពិភពលោកដែរ។ នៅក្នុងបរិបទនេះ
អ្នកអានសៀវភៅមគ្គុទេសក៏នេះ អាចមានការបាប់អារម្មណ៍ចង់ដឹងតើឋា
ប្រទេសរបស់ខ្លួនបានប៉ាន់ប្រមាណយ៉ាងជូចម្តេបក្នុងលិបិក្រមនីតិរដ្ឋ ដែល
'យើងបានយោងនៅផ្នែកចុងក្រោយនៃសៀវភៅនេះ។
