សារសេចក្តីថ្លែង| ណ៍ជាផ្លូវការចុងក្រោយដែលកើតចេញពីសម័យប្រជុំ
ពេញអង្គប្រចាំឆ្នាំ លើកទី២៦ របស់ក្រុមប្រឹក្សាដែលបានរៀបចំឡើងនៅទី
ក្រុងស្តុកខុម (Stockholm) ប្រទេសស៊ុយអែត (Sweden) MUAIGSOE
ដល់ថ្ងៃទី២៧ ខែមិថុនា ឆ្នាំ២០០៨ ក្រុមប្រឹក្សាបានលើកឡើង នូវសំណួរ
មួយចំនួន ដែលក្នុងចំណោមសំណួរទាំងនោះ មានទាក់ទងទៅនឹង “ការ
ស្តារច្បាប់អន្តរជាតិឡើងវិញ។”

ដូចដែលមាននៅក្នុងគេហទំព័រ ក្រុមប្រឹករ្សាអន្តរសកម្មភាព ត្រូវបាន
បង្កើតឡើងនៅក្នុងឆ្នាំ១៩៨៣ ក្នុងនាមជាស្ថាប័នអន្តរជាតិឯករាជ្យមួយ ដើម្បី
ប្រមូលផ្តុំបទពិសោធន៍ កម្លាំងថាមពល និងទំនាក់ទំនងអន្តរជាតិ របស់ក្រុម
អ្នកដឹកនាំរដ្ឋ ដែលមានតួនាទីខ្ពស់បំផុត នៅក្នុងប្រទេសរបស់ខ្លួន។ សមាជិក
ក្រុមប្រឹក្សានេះ បានរួមគ្នាបង្កើតអនុសាសន៍ និងដំណោះស្រាយជាក់
ស្ដែង ទៅលើបញ្ហានយោបាយ សេដ្ឋកិច្ចនិងសង្គម ដែលមនុស្សជាតិកំពុងតែ
ប្រឈមមុខ។

នៅក្នុងអំឡុងពេលនៃការរៀបចំសេចក្តីថ្លែងការណ៍ជាផ្លូវការ នៅក្នុងឆ្នាំ
២០០៨ ចំណុចដែលត្រូវបានបង្កើតឡើងនោះ គឺអំពីតម្រូវការនៅក្នុងការ
លើកកម្ពស់ការយល់ដឹងរបស់អ្នកនយោបាយ អំពីមូលដ្ឋានគ្រឹះនៃច្បាប់អន្តរ
ជាតិ និងអត្ថន័យរបស់នីតិរដ្ឋ។

បន្ទាប់មក គំនិតនេះត្រូវបានអភិវឌ្ឍបន្ថែមទៀត នៅក្នុងវិទ្យាស្ថានរ៉ា
អ៊ុលវ៉ាលេនបឹក ច្បាប់សិទ្ធិមនុស្ស និងមនុស្សធម៌ និងវិទ្យាស្ថានអន្តរជាតិនីយ
កម្មច្បាប់នៃទីក្រុងឡាអេ។ គំនិតនេះ ក៏ត្រូវបានពិភាក្សា នៅក្នុងកិច្ចប្រជុំនានា
.ដែលរៀបចំឡើងដោយគម្រោងយុត្តិធម៌ពិភពលោកដែរ។ នៅក្នុងបរិបទនេះ
អ្នកអានសៀវភៅមគ្គុទេសក៍នេះ អាចមានការចាប់អារម្មណ៍ចង់ដឹងតើថា
ប្រទេសរបស់ខ្លួនបានប៉ាន់ប្រមាណយ៉ាងដូចម្តេចក្នុងលិបិក្រមនីតិរដ្ឋ ដែល
'យើងបានយោងនៅផ្នែកចុងក្រោយនៃសៀវភៅនេះ។
